<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>Noticia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #050f47;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #7186f9;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .content {
            margin-top: 20px;
        }
        .image {
            margin-top: 20px;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
         <font size="6px" id="news-title">Vicepresidente Félix Ulloa visita complejo educativo y CUBO en zona anteriormente dominada por pandillas en Apopa</font>
      <br>
      <br>
        <font size="5px"> <p> El vicepresidente de la República, Félix Ulloa, acompañado por la representante del Programa de las Naciones Unidas (PNUD) en El Salvador, Maribel Gutiérrez, y el director de Reconstrucción del Tejido Social, Carlos Marroquín, realizaron una visita este lunes por la mañana en el Complejo Educativo «Profesor Iván Alexánder Burgos Fuentes», ubicado en Apopa, departamento de San Salvador.<br><br>
        <div class="content" id="news-content">
          <div class="image" id="news-image">
            <img src="img/n1f2.jpg" alt="Descripción de la imagen">

             Este centro educativo está ubicado en una zona anteriormente dominada por grupos de pandillas. Durante su visita, el vicepresidente Ulloa remarcó que la recuperación de estos territorios es un mensaje claro contra las pandillas y certifica la efectividad en las estrategias implementadas por el actual gobierno para combatir la violencia y la delincuencia en El Salvador.<br><br>

«Hemos venido a este centro escolar no por casualidad, ni por coincidencia, sino por la decisión de enviar un mensaje desde este lugar. Aquí era la frontera invisible donde no se podía cruzar por la acción de grupos criminales y estructuras delincuenciales que agobiaban a esta comunidad», dijo el vicepresidente.<br><br>

«Pero se ha restablecido la paz y la armonía en esta y en muchísimas comunidades, donde hace menos de dos años, no se podía transitar. Pero desde que el presidente Bukele declaró la guerra contra las pandillas y comenzamos a implementar el Plan Control Territorial y el régimen de excepción, la paz y la armonía ha regresado a las comunidades. Hoy estamos enviando un claro mensaje», añadió.<br><br>

El vicemandatario también remarcó que «ahora que las comunidades están libres de las amenazas de las pandillas vuelven a resurgir». «Muchos maestros dieron sus vidas por defender a sus alumnos. Y estos maestros no tenían el respaldo de un Estado funcional. Se acabó el tiempo en que los jóvenes no podían cruzar una calle por riesgo a ser atacados». <br> <br>         </p>
        </div>
    </font>
        <div class="image" id="news-image">
            <img src="img/n1f.png" alt="Descripción de la imagen">
         <a href="index.html"><div class="btn-read-more">volver a inicio</div></a>
        </div>

    </div>
</body>
</html>