<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>celebracion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d1d6e8;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #102e9b;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .content {
            margin-top: 20px;
        }
        .image {
            margin-top: 20px;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
         <font size="6px" id="news-title">Dia de la independencia 15 de septiembre<br>
        una institucion patriotica</font>
        <div class="content" id="news-content">
           <font size="5px"> <p>

             <div class="image" id="news-image">
            <img src="img/n3f.jpg" alt="Descripción de la imagen">
<br><br>
¡Viva El Salvador! Hoy celebramos con orgullo la libertad y la soberanía de nuestra querida patria. Que este 15 de septiembre sea un recordatorio de la valentía y el sacrificio de quienes lucharon por nuestra independencia. Sigamos construyendo un país de paz, unidad y prosperidad para todos. ¡Feliz Día de la Independencia, hermanos salvadoreños! <br><br>

Unidos por El Salvador: En este Día de la Independencia, recordemos que nuestra fuerza está en la unidad. Juntos, podemos superar cualquier desafío y construir un futuro lleno de esperanza. Celebremos con alegría y compromiso nuestra identidad salvadoreña. <br><br>

Orgullo salvadoreño: Hoy celebramos la libertad que nos define como nación. Que este Día de la Independencia nos inspire a seguir luchando por un El Salvador más justo, equitativo y lleno de oportunidades para todos. ¡Felicidades a todo el pueblo salvadoreño! <br><br>

Patria querida: En este Día de la Independencia, recordamos a aquellos que nos dieron el regalo de la libertad. Sigamos su ejemplo y trabajemos juntos por un El Salvador donde todos podamos prosperar. ¡Que viva El Salvador! <br><br>

Héroes de nuestra historia: Hoy rendimos homenaje a los héroes que hicieron posible nuestra independencia. Sigamos sus pasos con valor y dedicación para construir un país mejor. ¡Feliz Día de la Independencia, El Salvador!
 <br>

         </p>
        </div>
    </font>
        <div class="image" id="news-image">
            <img src="img/i3.jpg" alt="Descripción de la imagen">
                     <a href="index.html"><div class="btn-read-more">volver a inicio</div></a>

        </div>
    </div>
</body>
</html>